# secured-example

./: .gitmodules  Jenkinsfile  README.md  curl_token_req.sh  httpie_token_req.sh  pom.xml  run_tests_with_dekorate.sh  run_tests_with_dekorate_in_ocp.sh  run_tests_with_helm.sh  run_tests_with_s2i.sh  service.sso.yaml  token_req.sh
.circleci/: config.yml  run_tests_with_dekorate.sh  run_tests_with_fmp.sh
.github/workflows/: pr.yml
.obsidian/: obsidian.yaml
.openshiftio/: application.yaml  booster.yaml  description.adoc  licenses-fix.xsl  service.sso.yaml  sso.yaml
app/: pom.xml
app/src/main/fabric8/: dc.yml  deploymentconfig.yml  route.yml  service.yml  template.yml
app/src/main/java/io/openshiftio/booster/service/: GreetingController.java
app/src/main/java/org/obsidiantoaster/quickstart/service/: GreetingController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/test/java/io/openshift/booster/: IGreeting.java  OpenShiftIT.java  OpenshiftIT.java  SsoIT.java
app/src/test/java/org/obsidiantoaster/quickstart/: RestApplicationTest.java
etc/: Dockerfile  app-template.bak  app-template.json  app-template.yml  bak_app-template.json
helm/: Chart.yaml  values.yaml
scripts/: add_user.sh  common.sh  curl_token_req.sh  httpie_token_req.sh  httpie_token_user_req.sh  password.json  realm.json  token_req.sh  user.json
scripts/curl/: token_user_req.sh
scripts/httpie/: add_role.sh  add_user.sh  token_req.sh  token_user_req.sh
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: bsd 2-clause "simplified" license - bsd-2-clause.txt.html  the mit license - mit.txt.html
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3clause+New+or+Revised+License  CDDLGPLv2CE  MIT+License  Public+Domain+per+Creative+Commons+CC0
src/main/fabric8/: 1-sa.yml  2-secret.yml  deploymentconfig.yml  route.yml  secure-sso-service.yml  sso-deploymentconfig.yml  sso-route.yml  template.yml
src/main/java/dev/snowdrop/example/: RestApplication.java  SecurityConfiguration.java
src/main/java/dev/snowdrop/example/jwt/: JwtProperties.java  KeycloakAuthenticationConverter.java
src/main/java/dev/snowdrop/example/service/: Greeting.java  GreetingController.java
src/main/java/org/jboss/obsidian/quickstart/service/: GreetingController.java
src/main/resources/: application-openshift.yaml  application.properties  application.yaml
src/main/resources/static/: index.html  keycloak.json
src/main/resources/static/css/: app.css
src/test/java/dev/snowdrop/example/: AbstractOpenShiftIT.java  ManagedOpenShiftIT.java  OpenShiftIT.java  UnmanagedOpenShiftIT.java
src/test/java/io/openshift/booster/: OpenShiftIT.java
src/test/java/org/jboss/obsidian/quickstart/: RestApplicationTest.java
src/test/resources/: arquillian.xml  keycloak.json
sso/: pom.xml
sso/src/main/fabric8/: 1-secret.yml  template.yml
