keycloak.realm=${realm}
keycloak.realm-key=${realm.public.key}
keycloak.auth-server-url=${sso.url}
keycloak.ssl-required=external
keycloak.resource=${client.id}
keycloak.credentials.secret=${secret}
keycloak.use-resource-role-mappings=false

keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/greeting
